# BACKEND
# -------
# Generate keys, secrets and salts using `openssl rand -base64 48`
BACKEND_APP_KEYS="toBeModified1,toBeModified2"
BACKEND_API_TOKEN_SALT=tobemodified
BACKEND_ADMIN_JWT_SECRET=tobemodified
BACKEND_TRANSFER_TOKEN_SALT=tobemodified
BACKEND_JWT_SECRET=tobemodified
BACKEND_HOST=0.0.0.0 # *
BACKEND_PORT=1337 # *

# FRONTEND
# --------
# Generate a Strapi API token
# @see https://docs.strapi.io/user-docs/settings/API-tokens
FRONTEND_BACKEND_API_SECRET=Replace_With_Real_Token_98765_QWERTY
FRONTEND_BACKEND_URL=http://localhost:$BACKEND_PORT # *

# * Usually does not require changes